<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WDD 131 - Media Query Example</title>
        <meta name="author" content="Mario Leo Meza Mancilla" />
        <meta
          name="description"
          content="Media query learning activity example page."
        />
        <link rel="stylesheet" type="text/css" href="styles/media-query.css" />
        <link rel="stylesheet" type="text/css" href="styles/media-query-large.css" />
        <script src="scripts/getdates.js" defer=""></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
          rel="stylesheet"
        />
      </head>
  <body>
    <header>
        <h1>Emdia Query Example</h1>
      
    </header>
    
    <main>
        <section>
            <h2>Nephi</h2>
            <p>lorem ipsum</p>
        </section>
        <section>
            <h2>Helaman</h2>
            <p>lorem ipsum</p>
        </section>
    </main>

    <footer>
      <p>
        Mario Meza Mancilla
      </p></footer>
  </body>
</html>
